ManageLibraryModule/EditView.xaml

<UserControl x:Class="ManageLibraryModule.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:mocks="clr-namespace:ManageLibraryModule.Mocks"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayer.Infrastructure;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <infrastructure:ImageConverter x:Key="ImageConverter" />
            <mocks:MockEditViewModel x:Key="DesignViewModel" />
            <Style TargetType="DataGridColumnHeader"
                   x:Key="EditPropertyGridHeader">
                <Setter Property="FontSize"
                        Value="14"></Setter>
                <Setter Property="Padding"
                        Value="10"></Setter>
            </Style>
            <Style TargetType="DataGridRow"
                   x:Key="EditPropertyGridRow">
                <Setter Property="Background"
                        Value="#3FD3D3D3"></Setter>
                <Setter Property="FontSize"
                        Value="14"></Setter>
                <Setter Property="Padding"
                        Value="10"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Videos}"
                  SelectedItem="{Binding SelectedVideo}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  Margin="5"
                  Background="Transparent"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  ColumnHeaderStyle="{StaticResource EditPropertyGridHeader}"
                  RowStyle="{StaticResource EditPropertyGridRow}"
                   >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PreviewImage, Converter={StaticResource ImageConverter}}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Width="*" Header="Title" />
                <DataGridTextColumn Binding="{Binding Category}" Width="Auto" Header="Category" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" Background="DarkGray" Foreground="White" FontSize="16" Margin="5"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <ContentControl Grid.Column="1"
                        regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.EditVideoInfoRegion}" />

    </Grid>
</UserControl>