ManageLibraryModule/ManageLibraryView.xaml

<UserControl xmlns:ManageLibraryModule="clr-namespace:ManageLibraryModule"
             x:Class="ManageLibraryModule.ManageLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:mocks="clr-namespace:ManageLibraryModule.Mocks"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayer.Infrastructure;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mocks:MockEditViewModel x:Key="DesignViewModel" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding UpdateCommand}">Load</Button>
            <Button Command="{Binding CleanCommand}">Clean</Button>
        </StackPanel>
        <Grid Grid.Row="1" d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ManageLibraryModule:VideoListView />
            <StackPanel Grid.Column="1">
                <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.PlayerRegion}" Height="250"/>
                <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.EditVideoInfoRegion}" />
            </StackPanel>
            

        </Grid>
    </Grid>
</UserControl>