ManageLibraryModule/VideoListView.xaml

<UserControl x:Class="ManageLibraryModule.VideoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader"
               x:Key="EditPropertyGridHeader">
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
        </Style>
        <Style TargetType="DataGridRow"
               x:Key="EditPropertyGridRow">
            <Setter Property="Background"
                    Value="#3FD3D3D3"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
        </Style>
        <infrastructure:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False"
              ItemsSource="{Binding Videos}"
              SelectedItem="{Binding SelectedVideo}"
              IsSynchronizedWithCurrentItem="True"
              SelectionMode="Single"
              Margin="5"
              Background="Transparent"
              IsReadOnly="True"
              CanUserAddRows="False"
              ColumnHeaderStyle="{StaticResource EditPropertyGridHeader}"
              RowStyle="{StaticResource EditPropertyGridRow}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="Auto"
                                    Header="Preview">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding PreviewImage, Converter={StaticResource ImageConverter}}"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Margin="5"
                               Height="50" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Title}"
                                Width="*"
                                Header="Title" />
            <DataGridTextColumn Binding="{Binding Category}"
                                Width="Auto"
                                Header="Category" />
        </DataGrid.Columns>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Background="DarkGray"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="5"></TextBlock>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </DataGrid.GroupStyle>
    </DataGrid>
</UserControl>
