VideoPlayer/Views/CategoryList.xaml

<UserControl x:Class="VideoPlayer.Views.CategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <FontFamily x:Key="TextFontFamily">Leelawadee</FontFamily>
    </UserControl.Resources>
    <Grid>
        <ListBox Width="150" Grid.Column="0" Name="UiCategoriesListBox" ItemsSource="{Binding}" Background="#FF494949" Margin="5" VerticalAlignment="Stretch" UseLayoutRounding="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="5" Foreground="White" FontSize="14" FontFamily="{StaticResource TextFontFamily}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Count}" Margin="5" Foreground="#FF999999" FontSize="10" FontFamily="{StaticResource TextFontFamily}"></TextBlock>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="CategoriesListboxItem_MouseLeftButtonUp"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
