VideoPlayer/Views/DirectoryBrowser.xaml

<Window x:Class="VideoPlayer.DirectoryBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirectoryBrowser" Height="480" Width="640" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="_uiDirectoriesTree" Loaded="_uiDirectoriesTree_Loaded" Background="Transparent"/>
        <Label Content="Name:" Grid.Column="1" Name="_uiNameLabel"/>
        <TextBox IsEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,0,10,0" Name="_uiNameTextBox"/>
        <Label Content="Path:" Grid.Column="1" Margin="0,25,0,0" Name="_uiPathLabel"/>
        <TextBox IsEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,25,10,0" Name="_uiPathText" Text="{Binding ElementName=_uiDirectoriesTree, Path=SelectedItem.Tag}"/>
        <CheckBox Foreground="White" Name="_uiSubFoldersCheckBox" Grid.Column="1" Margin="5,50,0,0" Content="Include sub-folders"/>
        <Button Name="_uiOKButton" Grid.Column="1" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,120,10" Click="_uiOKButton_Click"/>
        <Button Name="_uiCancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,10" IsCancel="True"/>
    </Grid>
</Window>
