VideoPlayer/Views/EditView.xaml

<UserControl x:Class="VideoPlayer.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <infrastructure:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Videos}"
                  SelectedItem="{Binding SelectedVideo}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  Margin="5"
                  Background="Transparent"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PreviewImage, Converter={StaticResource ImageConverter}}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Width="*" Header="Title"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Category}" Width="Auto" Header="Category"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Column="1"
                        regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.EditVideoInfoRegion}" />

    </Grid>
</UserControl>