VideoPlayer/Views/EditVideo.xaml

<UserControl x:Class="VideoPlayer.EditVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Content="Title:"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Title}"/>
        <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource Label}" Content="Duration:"/>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}" Content="{Binding Length}" ContentStringFormat="HH:mm:ss"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}"  Content="Rating:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Rating}"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}" Content="Views:"/>
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource Label}" Content="{Binding NumberOfViews}"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" Content="Date added:"/>
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource Label}" Content="{Binding DateAdded}" ContentStringFormat="dd/MM/yyy HH:mm"/>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}" Content="Category:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Category}"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}" Content="Tags:"/>
        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Tags}" ColumnWidth="*">

        </DataGrid>
    </Grid>
</UserControl>
