VideoPlayer/Views/PlayerControls.xaml

<UserControl x:Class="VideoPlayer.PlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="Play" Width="75" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiPlayButton" Click="_uiPlayButton_Click"/>
        <Button Grid.Row="1" Content="Pause" Width="75" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiPauseButton" Click="_uiPauseButton_Click"/>
        <Button Grid.Row="1" Content="Stop"  Width="75" Margin="165,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiStopButton" Click="_uiStopButton_Click"/>
        <Button Grid.Row="1" Content="Full" Width="75" Margin="245,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiFullScreenButton" Click="_uiFullScreenButton_Click"/>
        <Button Grid.Row="1" Content="Mute" Width="75" Margin=" 325,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiMuteButton" Click="_uiMuteButton_Click"/>
    </Grid>
</UserControl>
