VideoPlayer/Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VideoPlayer.Infrastructure;component/Theme.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="PlayAll">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Ellipse" x:Key="ButtonContainer">
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#eee" />
                    <GradientStop Offset="1" Color="#999" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="BorderThickness" Value="0.2" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <TextBlock Name="TheBGControl">
                        <ContentPresenter />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#55004499" TargetName="TheBGControl" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="None" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="StatusBarStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,10,0" />
    </Style>
    <Style TargetType="Path" x:Key="StatusBarButton">
        <Setter Property="Fill" Value="#FF333333" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style TargetType="ContentControl" x:Key="VideosViewControl">
        <Setter Property="Width" Value="200" />
    </Style>

    

</ResourceDictionary>