VideoPlayer/Views/VideoInfo.xaml

<UserControl x:Class="VideoPlayer.Views.VideoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Style="{StaticResource Label}" Content="Title:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="80,0,20,0" Content="{Binding Title}"  Name="_uiTitleLabel"/>
        <Label Style="{StaticResource Label}" Content="Duration:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0"/>
        <Label Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,25,20,0" Content="{Binding Length}" ContentStringFormat="HH:mm:ss"/>
        <Label Style="{StaticResource Label}" Content="Rating:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"/>
        <Label Style="{StaticResource Label}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,50,20,0" Content="{Binding Rating}"/>
        <Label Style="{StaticResource Label}" Content="Views:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"/>
        <Label Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,75,20,0" Content="{Binding NumberOfViews}"/>
        <Label Style="{StaticResource Label}" Content="Date added:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0"/>
        <Label Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,100,20,0" Content="{Binding DateAdded}" ContentStringFormat="dd/MM/yyy HH:mm"/>
        <Label Style="{StaticResource Label}" Content="Tags:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0"/>
    </Grid>
</UserControl>
