VideoPlayer/Views/VideosPage.xaml

<UserControl xmlns:Views1="clr-namespace:VideoPlayerControl.Views;assembly=VideoPlayerControl"
             xmlns:Views="clr-namespace:VideoPlayer.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoPlayer"
             xmlns:med="clr-namespace:System.Windows.Media"
             x:Class="VideoPlayer.VideosPage"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             KeyDown="UserControl_KeyDown"
             Background="#00000000"
             Cursor="{Binding Cursor}">
    <UserControl.Resources>

        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0,5,0,5" />
            <Setter Property="BorderThickness" Value="0.2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <TextBlock Name="TheBGControl">
                            <ContentPresenter />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#55004499" TargetName="TheBGControl" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<EventSetter Event="Control.MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>-->
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MediaControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="25" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="None" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusBarStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="FilterStackPanelStyle">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Image x:Key="Muted" Source="..\Icons\sound_none.png" />
        <Image x:Key="Unmuted" Source="..\Icons\sound.png" />
        <med:ImageConverter x:Key="imageConverter" />
        <FontFamily x:Key="TextFontFamily">Leelawadee</FontFamily>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowFilterGridCommand}" Key="F" Modifiers="Control" />
    </UserControl.InputBindings>
    <TabControl x:Name="_uiVideosTabControl" SelectedIndex="{Binding SelectedIndex}">
        <TabItem x:Name="_uiVideosList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<Views:CategoryList DataContext="{Binding CategoryViewModels}"></Views:CategoryList>-->
                    <ListBox Grid.Row="0" Width="150"
                             Name="UiCategoriesListBox"
                             ItemsSource="{Binding CategoryViewModels}"
                             Background="#aa494949" Margin="5"
                             VerticalAlignment="Stretch"
                             UseLayoutRounding="False"
                             HorizontalContentAlignment="Stretch"
                             SelectedItem="{Binding SelectedCategory}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch" CanVerticallyScroll="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="5" Foreground="White"
                                               FontSize="14" FontFamily="{StaticResource TextFontFamily}"
                                               VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"
                                               Text="{Binding Path=Count}" Margin="5" Foreground="#FF999999"
                                               FontSize="10"
                                               FontFamily="{StaticResource TextFontFamily}" />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Click="UiPlayAllButton_OnClick" Name="UiPlayAllButton">Play all</Button>
                </Grid>
                <Grid x:Name="_uiMainGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="_uiVideoInfosRow" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="350" x:Name="_uiVideosListRow" />
                        <RowDefinition Height="25" x:Name="_uiInfosRow" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#33D3D3D3" x:Name="_uiStatusBar">
                        <!--<TextBlock x:Name="_uiNowPlaying" Text="{Binding Path=CurrentVideo.Title, StringFormat=Now playing: {0} }"  Style="{StaticResource StatusBarStyle}"/>-->
                        <TextBlock Text="{Binding NumberOfVideos, StringFormat=Videos: {0} }"
                                   Style="{StaticResource StatusBarStyle}" />
                    </StackPanel>

                    <Grid Grid.Row="0" Margin="30" Background="#CC000000" DataContext="{Binding CurrentVideo}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600" x:Name="_uiMediaElementColumn" />
                            <ColumnDefinition Width="*" x:Name="_uiVideoPropertiesColumn" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="{Binding Path=PreviewImage, Converter={StaticResource imageConverter}}"
                            Stretch="Uniform"
                            x:Name="_uiPreviewImage"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="20" />
                        <TabControl Grid.Column="1" x:Name="_uiVideoInfoTabControl">
                            <TabItem x:Name="_uiVideoInfoTab">
                                <Views:VideoInfo HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 x:Name="UiVideoInfo" />
                            </TabItem>
                            <TabItem x:Name="_uiEditVideoTab">
                                <local:EditVideo HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 x:Name="UiVideoEditInfo" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Background="#cc000000"
                          HorizontalAlignment="Stretch" ZIndex="10" Name="_uiFilterGrid"
                          Visibility="{Binding FilterGridVisibility}">
                        <Grid VerticalAlignment="Center" Background="#cc550000" Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                                    <Label x:Name="_uiNameFilter" Content="Name:" Style="{StaticResource Label}" />
                                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NameFilter}"
                                             VerticalAlignment="Center" Width="120" x:Name="_uiFilterTextBox" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                                    <Label x:Name="_uiTagFilter" Content="Tag:" Style="{StaticResource Label}" />
                                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TagFilter}"
                                             VerticalAlignment="Center" Width="120" x:Name="_uiTagFilterTextBox" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">

                                    <Label x:Name="_uiCategoryFilter" Content="Category:"
                                           Style="{StaticResource Label}" />
                                    <ComboBox x:Name="_uiCategoryFilterComboBox"
                                              Width="120"
                                              ItemsSource="{Binding CategoryViewModels}"
                                              SelectedItem="{Binding SelectedCategory}"
                                              HorizontalContentAlignment="Stretch">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Style="{StaticResource Label}">
                                        Sort by:
                                    </Label>
                                    <ComboBox x:Name="_uiSortComboBox"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="100"
                                              ItemsSource="{Binding Sortings}"
                                              SelectedIndex="0"
                                              HorizontalContentAlignment="Stretch"
                                              SelectedItem="{Binding SelectedSorting}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}" VerticalAlignment="Stretch">
                                    <Label Foreground="Transparent">empty</Label>
                                    <Button x:Name="_uiClearFilter" Content="Clear filter" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Width="75"
                                            Command="{Binding ClearFilterCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ListBox x:Name="_uiFilesListBox" Grid.Row="2"
                             SelectionMode="Single"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding FilteredVideos, Mode=OneWay}"
                             SelectedItem="{Binding CurrentVideo}"
                             IsHitTestVisible="True"
                             IsTextSearchEnabled="False" Background="#CC000000">
                        <!--<CollectionViewSource>
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription PropertyName="Title" Direction="Ascending"></componentModel:SortDescription>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                    <Image Source="{Binding PreviewImage, Converter={StaticResource imageConverter}}"
                                           Height="300" Width="300" />
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Width="300"
                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="14"
                                               FontFamily="{StaticResource TextFontFamily}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--<ListBox x:Name="_uiPlaylist" ItemsSource="{Binding}" DisplayMemberPath="Title" Visibility="Hidden"
                             HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" TabIndex="0" />-->
                </Grid>
            </Grid>

        </TabItem>
        <TabItem x:Name="_uiVideoPlaying" KeyUp="_uiVideoPlaying_KeyUp">
            <!--<Grid Visibility="Visible" x:Name="_uiVLCFullScrenGrid" Background="Black">-->
            <Views1:Player x:Name="Player" />
            <!--</Grid>-->
        </TabItem>
    </TabControl>
</UserControl>