VideoPlayer/Views/VideosPage.xaml

<UserControl 
             xmlns:Views="clr-namespace:VideoPlayer.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoPlayer"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:med="clr-namespace:System.Windows.Media"
             x:Class="VideoPlayer.VideosPage"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             KeyDown="UserControl_KeyDown"
             Background="#00000000"
             Cursor="{Binding Cursor}">
    <UserControl.Resources>

        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0,5,0,5" />
            <Setter Property="BorderThickness" Value="0.2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <TextBlock Name="TheBGControl">
                            <ContentPresenter />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#55004499" TargetName="TheBGControl" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<EventSetter Event="Control.MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>-->
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MediaControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="25" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="None" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusBarStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="FilterStackPanelStyle">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Image x:Key="Muted" Source="..\Icons\sound_none.png" />
        <Image x:Key="Unmuted" Source="..\Icons\sound.png" />
        <med:ImageConverter x:Key="imageConverter" />
        <FontFamily x:Key="TextFontFamily">Leelawadee</FontFamily>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowFilterGridCommand}" Key="F" Modifiers="Control" />
        <KeyBinding Command="{Binding SwitchEditCommand}" Key="E" Modifiers="Control" />
    </UserControl.InputBindings>
    <TabControl x:Name="_uiVideosTabControl" SelectedIndex="{Binding SelectedIndex}">
        <TabItem x:Name="_uiVideosList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.CategoriesListRegion}"></ContentControl>
                    <Button Grid.Row="1" Click="UiPlayAllButton_OnClick" Name="UiPlayAllButton">Play all</Button>
                </Grid>
                <Grid x:Name="_uiMainGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#cc000000"
                          HorizontalAlignment="Stretch" ZIndex="10" Name="_uiFilterGrid"
                          Visibility="{Binding FilterGridVisibility}">
                        <Grid VerticalAlignment="Center" Background="#cc550000" Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                                    <Label x:Name="_uiNameFilter" Content="Name:" Style="{StaticResource Label}" />
                                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NameFilter}"
                                             VerticalAlignment="Center" Width="120" x:Name="_uiFilterTextBox" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                                    <Label x:Name="_uiTagFilter" Content="Tag:" Style="{StaticResource Label}" />
                                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TagFilter}"
                                             VerticalAlignment="Center" Width="120" x:Name="_uiTagFilterTextBox" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">

                                    <Label x:Name="_uiCategoryFilter" Content="Category:"
                                           Style="{StaticResource Label}" />
                                    <ComboBox x:Name="_uiCategoryFilterComboBox"
                                              Width="120"
                                              ItemsSource="{Binding CategoryViewModels}"
                                              SelectedItem="{Binding SelectedCategory}"
                                              HorizontalContentAlignment="Stretch">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Style="{StaticResource Label}">
                                        Sort by:
                                    </Label>
                                    <ComboBox x:Name="_uiSortComboBox"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="100"
                                              ItemsSource="{Binding Sortings}"
                                              SelectedIndex="0"
                                              HorizontalContentAlignment="Stretch"
                                              SelectedItem="{Binding SelectedSorting}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Style="{StaticResource FilterStackPanelStyle}" VerticalAlignment="Stretch">
                                    <Label Foreground="Transparent">empty</Label>
                                    <Button x:Name="_uiClearFilter" Content="Clear filter" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Width="75"
                                            Command="{Binding ClearFilterCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.VideosListRegion}"></ContentControl>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#33D3D3D3" x:Name="_uiStatusBar">
                        <TextBlock Text="{Binding NumberOfVideos, StringFormat=Videos: {0} }"
                                   Style="{StaticResource StatusBarStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem>
            <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.PlayerRegion}"></ContentControl>
        </TabItem>
    </TabControl>
</UserControl>