VideoPlayer/Views/VideoInfo.xaml

<UserControl x:Class="VideoPlayer.Views.VideoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="ColumnWidth" Value="*"></Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Content="Title:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Content="{Binding Title}"  Name="_uiTitleLabel"/>
        <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource Label}" Content="Duration:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="1"  Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{Binding Length}" ContentStringFormat="HH:mm:ss"/>
        <Label Grid.Row="2" Grid.Column="0"  Style="{StaticResource Label}" Content="Rating:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="1"  Style="{StaticResource Label}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{Binding Rating}"/>
        <Label Grid.Row="3" Grid.Column="0"  Style="{StaticResource Label}" Content="Views:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{Binding NumberOfViews}"/>
        <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource Label}" Content="Date added:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="4" Grid.Column="1"  Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{Binding DateAdded}" ContentStringFormat="dd/MM/yyy HH:mm"/>
        <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource Label}" Content="Category:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="1"  Style="{StaticResource ValueLabel}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{Binding Category}" ContentStringFormat="dd/MM/yyy HH:mm"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}" Content="Tags:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Tags}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            
        </DataGrid>
    </Grid>
</UserControl>
