VideoPlayer/VideosPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayer" x:Class="VideoPlayer.VideosPage" 
             xmlns:med="clr-namespace:System.Windows.Media"
    xmlns:VLC="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    xmlns:classes="clr-namespace:Classes;assembly=Classes"
    mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Background="#00000000" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
        <Style TargetType="Button" x:Key="MediaControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
        <Image x:Key="Muted" Source="Icons\sound_none.png"/>
        <Image x:Key="Unmuted" Source="Icons\sound.png"/>
        <med:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>

    <Grid Name="_uiMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Name="_uiVideoInfosRow"/>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="350" Name="_uiVideosListRow"/>
            <RowDefinition Height="25" Name="_uiInfosRow"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#33D3D3D3" Name="_uiStatusBar">
            <TextBlock VerticalAlignment="Center" x:Name="_uiNumberOfVideos" Text="{Binding Count, Mode=OneWay, StringFormat='Number of videos: 0'}" TextAlignment="Left" Foreground="White" Margin="5,0,10,0"/>
            <TextBlock VerticalAlignment="Center" Name="_uiNowPlaying" Foreground="White" Margin="5,0,10,0" Text="Now Playing: "/>
        </StackPanel>

        <Grid Grid.Row="0" Margin="30"  Background="#CC000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" x:Name="_uiMediaElementColumn"/>
                <ColumnDefinition Width="*" x:Name="_uiVideoPropertiesColumn"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=PreviewImage, Converter={StaticResource imageConverter}}" Stretch="Uniform" Name="_uiPreviewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"/>
            <VLC:VlcControl Name="_VLCcontrol"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Title:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="80,0,20,0" Content="{Binding Title}"  Name="_uiTitleLabel"/>
            <TextBox Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="80,0,20,0" Text="{Binding Title}"  Name="_uiTitleEdit" Visibility="Hidden" KeyDown="_uiTitleEdit_KeyDown"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Duration:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,25,20,0" Content="{Binding Length}" ContentStringFormat="HH:mm:ss"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Rating:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,50,20,0" Content="{Binding Rating}"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Views:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,75,20,0" Content="{Binding NumberOfViews}"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Date added:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,100,20,0" Content="{Binding DateAdded}" ContentStringFormat="dd/MM/yyy HH:mm"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Tags:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0"/>
            <Button Name="_uiAddTagButton" Grid.Column="1" Style="{StaticResource MediaControl}"  Visibility="Hidden" Click="_uiAddTagButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.304,9.416" Margin="34,131,0,0">
                <Image Source="Icons\add.png"/>
            </Button>
            <ListBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,150,0,0" ItemsSource="{Binding Path=Tags}" Name="_uiTagsListBox" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBox Text="{Binding Path=.}" IsReadOnly="False"/>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<local:EditVideo Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" x:Name="_uiEditVideo"/>-->
        </Grid>
        <Grid Grid.Row="1">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Name="_uiFilterTextBox"/>
        <Button x:Name="_uiFilterButton" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="150,0,0,0" Click="_uiFilterButton_Click"/>
        <Button Name="_uiPlayAll" Content="Play All" Width="75" Margin="235,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="_uiPlayAll_OnClick"></Button>
</Grid>
        <ListBox x:Name="_uiFilesListBox" Grid.Row="2" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" IsHitTestVisible="True" IsTextSearchEnabled="False"  Background="#CC000000">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <Image Source="{Binding Path=PreviewImage, Converter={StaticResource imageConverter}}" Height="300" Width="300"/>
                        <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Width="300" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="10" Grid.RowSpan="10" x:Name="_uiVLCFullScrenGrid" Background="Black" IsVisibleChanged="_uiVLCFullScrenGrid_IsVisibleChanged">
            <Image Source="{Binding VideoSource, ElementName=_VLCcontrol}" Stretch="Uniform"/>
            <Grid x:Name="_uiFullScreenControlsGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#B23E3E3E" Width="600" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource MediaControl}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenPlayButton" Click="_uiPlayButton_Click">
                        <Image Source="Icons\control_play.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenPauseButton" Click="_uiPauseButton_Click">
                        <Image Source="Icons\control_pause.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenStopButton" Click="_uiStopButton_Click">
                        <Image Source="Icons\control_stop.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiWindowedButton" Click="_uiWindowedButton_Click">
                        <Image Source="Icons\arrow_in.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenMuteButton" Click="_uiMuteButton_Click" Content="{DynamicResource Unmuted}"/>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiSnapshotButton" Click="_uiSnapshotButton_Click">
                        <Image Source="Icons\camera_small.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenPreviousButton" Click="_uiPreviousButton_Click">
                        <Image Source="Icons\control_start.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenNextButton" Click="_uiNextButton_Click">
                        <Image Source="Icons\control_end.png"/>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="_uiFullScreenFasterButton" Click="_uiFasterButton_Click">
                    <Image Source="Icons\control_fastforward.png"/>
                </Button>
                <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenSlowerButton" Click="_uiSlowerButton_Click">
                    <Image Source="Icons\control_rewind.png"/>
                </Button>
                <Slider HorizontalAlignment="Stretch" Maximum="1" VerticalAlignment="Bottom" x:Name="_uiFullScreenSlider" Margin="30,0,30,0" PreviewMouseLeftButtonDown="_uiSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="_uiSlider_PreviewMouseLeftButtonUp" LargeChange="0.05" SmallChange="0.01" ValueChanged="_uiSlider_ValueChanged" PreviewMouseWheel="_uiSlider_PreviewMouseWheel"/>
                <TextBlock x:Name="_uiPosition" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,55,0" Text=""/>
                <TextBlock x:Name="_uiDuration" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Length, StringFormat=HH:mm:ss}"/>
                <TextBlock x:Name="_uiRate" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Rate: 1" Margin="0,0,110,0"/>
            </Grid>
        </Grid>
        <ListBox x:Name="_uiPlaylist"  ItemsSource="{Binding}" DisplayMemberPath="Title" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" TabIndex="0"/>
        </Grid>
</UserControl>
