VideoPlayer/VideoPlayer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
    x:Class="VideoPlayer.MainWindow"
    Title="VideoPlayer" Height="768" Width="1024"
    WindowStyle="None"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayer.Infrastructure;component/Theme.xaml" />
                <ResourceDictionary Source="Views/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StatusBar">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="StatusBarItem">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBlock" x:Key="ExitMessage" BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="32" />
            </Style>
            <Style TargetType="TextBlock" x:Key="LoadingMessage" BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="32" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding GoToHomePageCommand}" Key="Back" />
        <KeyBinding Command="{Binding ToggleStyleCommand}" Key="Return" Modifiers="Alt" />
        <KeyBinding Command="{Binding CloseCommand}" Key="S" Modifiers="Control" />
    </Window.InputBindings>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource=".\TheaterCurtains.jpg" />
        </Grid.Background>
        <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ContentRegion}"/>
        <Grid Visibility="{Binding IsExitMenuVisible}" Background="#cc000000">
            <TextBlock Style="{StaticResource ExitMessage}">
                VideoPlayer will now close...
            </TextBlock>
        </Grid>

        <Grid Visibility="{Binding IsLoading}">
            <TextBlock Style="{StaticResource LoadingMessage}" Text="{Binding LoadingMessage}" />
        </Grid>
    </Grid>
</Window>