VideoPlayer/VideoPlayer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VideoPlayer"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
    xmlns:homeModule="clr-namespace:HomeModule;assembly=HomeModule"
    x:Class="VideoPlayer.MainWindow"
    Title="VideoPlayer" Height="768" Width="1024" Background="Black" Foreground="White" FontFamily="Iskoola Pota"
    WindowStyle="{Binding WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding GoToHomePageCommand}" Key="Back" />
        <KeyBinding Command="{Binding ToggleStyleCommand}" Key="Return" Modifiers="Alt" />
        <KeyBinding Command="{Binding CloseCommand}" Key="S" />
    </Window.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource=".\TheaterCurtains.jpg" />
        </Grid.Background>
        <TabControl Name="_uiTabs" SelectedIndex="{Binding SelectedTab}">
            <TabItem Name="_uiHomeTab">
                <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.HomeRegion}"></ContentControl>

                <!--<homeModule:HomePage HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"
                                x:Name="_uiHomePage" />-->
            </TabItem>
            <TabItem Name="_uiVideoTab">
                <local:VideosPage HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"
                                  x:Name="_uiVideosView" />
                <!--<ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.VideosListRegion}"></ContentControl>-->
            </TabItem>
            <TabItem Name="_uiSettingsTab">
                <local:SettingsPage HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"
                                    x:Name="_uiSettingsView" />
            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding IsExitMenuVisible}" Background="#cc000000">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">
                VideoPlayer will now close...
            </TextBlock>
        </Grid>
        
        <Grid Visibility="{Binding IsLoading}">
            <TextBlock HorizontalAlignment="Right" FontSize="32" Margin="5" VerticalAlignment="Top" Foreground="#afafaf" FontFamily="Leelawadee" Text="{Binding LoadingMessage}"></TextBlock>
        </Grid>
    </Grid>
</Window>