VideoPlayer/VideosPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayer" x:Class="VideoPlayer.VideosPage" 
    xmlns:VLC="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Background="#CC000000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
        <Style TargetType="Button" x:Key="MediaControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="_uiMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" Name="_uiVideoInfosRow"/>
            <RowDefinition Height="*" Name="_uiVideosListRow"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" Name="_uiMediaElementColumn"/>
                <ColumnDefinition Width="*" Name="_uiVideoPropertiesColumn"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="_uiImage" Source="{Binding Source}"/>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Name="_uiPlayerControls">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="+" Width="25" Margin=" 0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="_uiFasterButton" Click="_uiFasterButton_Click"/>
                    <Button Grid.Row="0" Content="-" Width="25" Margin=" 0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiSlowerButton" Click="_uiSlowerButton_Click"/>
                    <Slider Grid.Row="0" HorizontalAlignment="Stretch" Maximum="1" VerticalAlignment="Bottom" Name="_uiSlider" Margin="30,0,30,0"/>
                    <Button Grid.Row="1" Content="Play" Width="75" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiPlayButton" Click="_uiPlayButton_Click"/>
                    <Button Grid.Row="1" Content="Pause" Width="75" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiPauseButton" Click="_uiPauseButton_Click"/>
                    <Button Grid.Row="1" Content="Stop"  Width="75" Margin="165,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiStopButton" Click="_uiStopButton_Click"/>
                    <Button Grid.Row="1" Content="Full" Width="75" Margin="245,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiFullScreenButton" Click="_uiFullScreenButton_Click"/>
                    <Button Grid.Row="1" Content="Mute" Width="75" Margin=" 325,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiMuteButton" Click="_uiMuteButton_Click"/>
                </Grid>
                <Grid Grid.Row="0" Name="_uiVLCGrid">
                    <!--<VLC:VlcControl x:Name="_uiVLC"/>-->
                    <!--<Grid.Background>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Image Source="{Binding ElementName=_uiVLC, Path=VideoSource}" />
                            </VisualBrush.Visual>
                        </VisualBrush >
                    </Grid.Background>-->
                    <WindowsFormsHost Name="tmp"/>
                </Grid>
            </Grid>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Title:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="80,0,20,0" Content="{Binding Title}"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Duration:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,25,20,0" Content="{Binding LengthString}"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Rating:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,50,20,0" Content="{Binding Rating}"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Views:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,75,20,0" Content="{Binding NumberOfViews}"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Date added:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0"/>
            <Label Style="{StaticResource ValueLabel}" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="80,100,20,0" Content="{Binding DateAdded}" ContentStringFormat="dd/MM/yyy HH:mm"/>
            <Label Style="{StaticResource Label}" Grid.Column="1" Content="Tags:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0"/>
        </Grid>

        <ListBox x:Name="_uiFilesListBox" Grid.Row="1" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Title">
            <ListBox.Style>
                <Style>
                    <Setter Property="ListBox.Background" Value="Transparent"/>
                    <Setter Property="ListBox.BorderThickness" Value="0"/>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Grid Visibility="Hidden" Grid.ColumnSpan="10" Grid.RowSpan="10" Name="_uiVLCFullScrenGrid" Background="Black" IsVisibleChanged="_uiVLCFullScrenGrid_IsVisibleChanged">
           <Grid>
                <!--<Grid.Background>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Image Source="{Binding ElementName=_uiVLC, Path=VideoSource}" />
                        </VisualBrush.Visual>
                    </VisualBrush >
                </Grid.Background>-->
                <WindowsFormsHost x:Name="_uiVlcHost" Background="pink" MouseMove="_uiVlcHost_MouseMove"/>
            </Grid>
            <Grid Name="_uiFullScreenControlsGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#B23E3E3E" Width="600" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource MediaControl}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiFullScreenPlayButton" Click="_uiPlayButton_Click">
                        <Image Source="Icons\control_play.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiFullScreenPauseButton" Click="_uiPauseButton_Click">
                        <Image Source="Icons\control_pause.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiFullScreenStopButton" Click="_uiStopButton_Click">
                        <Image Source="Icons\control_stop.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" Name="_uiWindowedButton" Click="_uiWindowedButton_Click">
                        <Image Source="Icons\application_side_expand.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenMuteButton" Click="_uiMuteButton_Click">
                        <Image Source="Icons\sound_none.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiSnapshotButton" Click="_uiSnapshotButton_Click">
                        <Image Source="Icons\camera_small.png"/>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="_uiFullScreenFasterButton" Click="_uiFasterButton_Click">
                    <Image Source="Icons\control_fastforward.png"/>
                </Button>
                <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenSlowerButton" Click="_uiSlowerButton_Click">
                    <Image Source="Icons\control_rewind.png"/>
                </Button>
                <Slider HorizontalAlignment="Stretch" Maximum="1" VerticalAlignment="Bottom" Name="_uiFullScreenSlider" Margin="30,0,30,0" PreviewMouseLeftButtonDown="_uiFullScreenSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="_uiFullScreenSlider_PreviewMouseLeftButtonUp" LargeChange="0.05" SmallChange="0.01" ValueChanged="_uiFullScreenSlider_ValueChanged"/>
                <TextBlock Name="_uiPosition" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Position}" Margin="0,0,55,0"/>
                <TextBlock Name="_uiDuration" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Duration, StringFormat=hh\\:mm\\:ss}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
