VideoPlayer.Infrastructure/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="LightGray">#494949</Color>
    <Color x:Key="DarkRed">#851513</Color>
    <SolidColorBrush x:Key="LightGraySolidBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="VideoMenusSolidBrush" Color="{StaticResource LightGray}" Opacity="0.75" />
    <FontFamily x:Key="DefaultFont">Lao UI</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TrimmedTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Light" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style TargetType="TabItem"
           x:Key="HiddenTabItem">
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <Style TargetType="TabControl"
           x:Key="HiddenTabControl">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource HiddenTabItem}" />
    </Style>
    <Style x:Key="HomePageMenu" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Height"
                        Value="60" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="FontFamily"
                        Value="{StaticResource DefaultFont}" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="50,0,50,0" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                    BorderThickness="0"
                                    Padding="4,2"
                                    BorderBrush="DarkGray"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="Black" />
                                    <Setter TargetName="border"
                                            Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFB0B0B0"
                                                              Offset="0" />
                                                <GradientStop Color="Transparent"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#CC4F4F4F" />
                                    <Setter TargetName="border"
                                            Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFB0B0B0"
                                                              Offset="0" />
                                                <GradientStop Color="Transparent"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

    </Style>

</ResourceDictionary>