VideoPlayer.Infrastructure/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="LightGray">#494949</Color>
    <Color x:Key="DarkRed">#851513</Color>
    <SolidColorBrush x:Key="LightGraySolidBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="VideoMenusSolidBrush" Color="{StaticResource LightGray}" Opacity="0.75" />
    <FontFamily x:Key="DefaultFont">Lao UI</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxBase">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="5" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="5" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="Image">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TrimmedTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Light" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style TargetType="TabItem"
           x:Key="HiddenTabItem">
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <Style TargetType="TabControl"
           x:Key="HiddenTabControl">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource HiddenTabItem}" />
    </Style>

    <Style TargetType="ContentControl"
           x:Key="VideosViewControl">
        <!--<Setter Property="Width"
                Value="200" />-->
    </Style>

</ResourceDictionary>