Module/Views/EditVideo.xaml

<UserControl x:Class="Module.EditVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayer.Infrastructure;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" x:Key="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Content="Path:" />
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Content="{Binding Video.FileName}" />
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}" Content="Title:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Video.Title}" />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Content="Duration:" />
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Content="{Binding Video.Length}"
               ContentStringFormat="HH:mm:ss" />
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}" Content="Rating:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Video.Rating}" />
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}" 
               Content="Category:" />
        <ComboBox Grid.Row="5" Grid.Column="1" IsEditable="False" 
                  SelectedItem="{Binding SelectedCategory}"
                  ItemsSource="{Binding CategoryViewModels}" 
                  DisplayMemberPath="Name">
        </ComboBox>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding NewCategory}" />
            <Button Grid.Column="1" Margin="5" Command="{Binding CreateCategoryCommand}">Create</Button>
        </Grid>
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource Label}" Content="Tags:" />
        <DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" ItemsSource="{Binding Video.Tags}" ColumnWidth="*"
                  AutoGenerateColumns="True" CanUserAddRows="True" />
    </Grid>
</UserControl>