Module/Views/VideosList.xaml

<UserControl xmlns:Module="clr-namespace:Module" x:Class="Module.VideosList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <infrastructure:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="E" Command="{Binding EditCommand}" Modifiers="Control"></KeyBinding>
        <KeyBinding Key="A" Command="{Binding AddVideoCommand}"></KeyBinding>
        <KeyBinding Key="P" Command="{Binding PlayAllCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30" Background="#CC000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="{Binding Path=CurrentVideo.PreviewImage, Converter={StaticResource imageConverter}}"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="20" />
            <TabControl Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding EditIndex}">
                <TabItem>
                    <Module:VideoInfo DataContext="{Binding CurrentVideo}"/>

                </TabItem>
                <TabItem>
                    <Module:EditVideo  DataContext="{Binding CurrentVideo}"/>
                </TabItem>
            </TabControl>
        </Grid>
        <ListBox Grid.Row="1"
                 SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding FilteredVideos}"
                 SelectedItem="{Binding CurrentVideo}"
                 IsHitTestVisible="True"
                 IsTextSearchEnabled="False"
                 Background="#CC000000">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayOneCommand}"></MouseBinding>
                            <KeyBinding Key="Return" Command="{Binding PlayOneCommand}"></KeyBinding>
                        </StackPanel.InputBindings>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="300" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding PreviewImage, Converter={StaticResource imageConverter}}"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                        <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Center" Width="300"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="14"
                                   Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>