Module/Views/VideosList.xaml

<UserControl xmlns:Module="clr-namespace:Module" x:Class="Module.VideosList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"

             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <infrastructure:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="E" Command="{Binding EditCommand}" Modifiers="Control" />
        <KeyBinding Key="A" Command="{Binding AddVideoCommand}" />
        <KeyBinding Key="P" Command="{Binding PlayPlaylistCommand}" Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30" Background="#CC000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding Path=CurrentVideo.PreviewImage, Converter={StaticResource imageConverter}}"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="20" />
                <!--<TextBlock Grid.Row="1" Text="{Binding CurrentVideo.Resolution.Width}" FontSize="24" Margin="10" HorizontalAlignment="Center" Foreground="DimGray"></TextBlock>-->
            </Grid>
            <TabControl Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectedIndex="{Binding EditIndex}">
                <TabItem>
                    <Module:VideoInfo DataContext="{Binding CurrentVideo}" />

                </TabItem>
                <TabItem>
                    <ContentControl
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.EditVideoInfoRegion}" />
                </TabItem>
            </TabControl>
        </Grid>
        <ContentControl Grid.Row="2"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.SortGridRegion}" />
        <ListBox Grid.Row="1"
                 SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding FilteredVideos}"
                 SelectedItem="{Binding CurrentVideo}"
                 IsHitTestVisible="True"
                 IsTextSearchEnabled="False"
                 Background="#CC000000">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayOneCommand}" />
                            <KeyBinding Key="Return" Command="{Binding PlayOneCommand}" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="300" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding PreviewImage, Converter={StaticResource imageConverter}}"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                        <Canvas Grid.Row="0" ZIndex="10" Visibility="Collapsed">
                            <Path
                                Data="F1M1737.61,7339.85C1720.49,7342.44 1709.83,7334.36 1709.83,7334.36 1701.44,7341.47 1682.84,7340.17 1682.84,7340.17 1682.66,7388.31 1709.83,7397.03 1709.83,7397.03 1741.17,7386.37 1737.61,7339.85 1737.61,7339.85 M1709.54,7386.88C1707.5,7386.88 1705.85,7385.23 1705.85,7383.18 1705.85,7381.14 1707.5,7379.49 1709.54,7379.49 1711.58,7379.49 1713.23,7381.14 1713.23,7383.18 1713.23,7385.23 1711.58,7386.88 1709.54,7386.88 M1712.37,7367.58C1712.37,7367.58 1712.28,7370.72 1710.94,7372.06 1710.94,7372.06 1709.33,7373.48 1707.54,7371.61 1707.54,7371.61 1707.09,7370.31 1706.47,7366.75L1705.48,7352.56 1705.48,7348.72C1705.48,7348.72 1705.59,7345.14 1709.61,7344.51 1709.61,7344.51 1713.36,7344.34 1713.53,7348.27 1713.53,7348.27 1713.98,7352.56 1712.37,7367.58"
                                Stretch="Uniform" Fill="#FF333333" Width="12" Height="12" Margin="0,0,0,0"
                                RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                        <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Center" Width="300"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="14" FontFamily="Leelawadee"
                                   Margin="5" />
                        <!--<Canvas Grid.Row="2" Height="30">-->

                        <!--</Canvas>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>