Module/Views/VideoFilterGrid.xaml

<UserControl x:Class="Module.VideoFilterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="FilterStackPanelStyle">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Background="#cc330000" Margin="0">
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                <Label x:Name="_uiNameFilter" Content="Name:" Style="{StaticResource Label}" />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NameFilter}"
                                             VerticalAlignment="Center" Width="120" x:Name="_uiFilterTextBox" />
            </StackPanel>
            <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                <Label x:Name="_uiTagFilter" Content="Tag:" Style="{StaticResource Label}" />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TagFilter}"
                                             VerticalAlignment="Center" Width="120" x:Name="_uiTagFilterTextBox" />
            </StackPanel>
            <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Style="{StaticResource Label}">
                    Sort by:
                </Label>
                <ComboBox x:Name="_uiSortComboBox"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="100"
                                              ItemsSource="{Binding Sortings}"
                                              SelectedIndex="0"
                                              HorizontalContentAlignment="Stretch"
                                              SelectedItem="{Binding SelectedSorting}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
