Module/Views/VideoFilterGrid.xaml

<UserControl x:Class="Module.VideoFilterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="FilterStackPanelStyle">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#cc330000" Margin="0">
        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                <Label Content="Name:" Style="{StaticResource Label}" />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NameFilter}"
                         VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            <StackPanel Style="{StaticResource FilterStackPanelStyle}">
                <Label Content="Tag:" Style="{StaticResource Label}" />
                <ComboBox ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding AddTagCommand}">+</Button>
                <Button Command="{Binding ClearTagsCommand}">Clear</Button>
                <ListBox ItemsSource="{Binding SelectedTags}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding Count}" Margin="5"/>
                                <!--<Button Command="{Binding Path=Parent.RemoveTagCommand}">-</Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>