Modules/PlaylistModule/PlayListView.xaml

<UserControl x:Class="PlaylistModule.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayer.Infrastructure;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <infrastructure:ImageConverter x:Key="imageConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="{StaticResource VideoMenusSolidBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource VideoMenusSolidBrush}" />
            </Style>
            <Style TargetType="TextBlock" x:Key="PlayListElement" BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Playlist}"
                 SelectedItem="{Binding CurrentVideo}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PreviewImage, Converter={StaticResource imageConverter}}" 
                               Height="40"
                               Margin="3" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PlayListElement}" Width="150" />
                        <TextBlock Grid.Column="2" Text="{Binding Length}" Style="{StaticResource PlayListElement}"  />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
        <TextBlock Text="{Binding TotalDuration}" Margin="5" />
        <!--<Button Content="Save" Command="{Binding SavePlaylistCommand}" Margin="5" />-->
        </StackPanel>
    </Grid>
</UserControl>