VideosListModule/VideosListView.xaml

<UserControl x:Class="VideosListModule.VideosListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infrastructure11="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:module="clr-namespace:Module;assembly=Module"
             xmlns:views="clr-namespace:Module.Views;assembly=Module"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024"> 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#CC000000</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
            <Style TargetType="{x:Type TextBlock}" x:Key="VideoLabel" BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Width" Value="300" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="{StaticResource BackgroundColorBrush}"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="{Binding Path=CurrentVideo.PreviewImage, Converter={StaticResource ImageConverter}}"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="20" />
            </Grid>
            <TabControl Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectedIndex="{Binding EditIndex}">
                <TabItem>
                    <module:VideoInfo DataContext="{Binding CurrentVideo}" />
                </TabItem>
                <TabItem>
                    <ContentControl
                        prism:RegionManager.RegionName="{x:Static infrastructure11:RegionNames.EditVideoInfoRegion}" />
                </TabItem>
            </TabControl>
        </Grid>

        <views:VideosList Grid.Row="1" Grid.Column="0" />
    </Grid>
</UserControl>