LeDragon.Controls/LoadingPanel.xaml

<UserControl x:Class="LeDragon.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeDragon.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300"
             Background="#BFA9A9A9">
    <UserControl.Resources>
        <Style x:Key="LoadingCircle"
               TargetType="{x:Type Ellipse}">
            <Setter Property="Height"
                    Value="16" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Fill"
                    Value="LightGray" />
        </Style>
        <Storyboard x:Key="LoadingPulse"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="Ellipse">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="16" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Ellipse" BeginTime="0:0:0">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="16" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="Ellipse" BeginTime="0:0:0">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="16" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Ellipse1"
                                           BeginTime="0:0:0.2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                      Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                      Value="16" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="Ellipse1"
                                           BeginTime="0:0:0.2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                      Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="16" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Ellipse2"
                                           BeginTime="0:0:0.4">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="16" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="Ellipse2"
                                           BeginTime="0:0:0.4">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="16" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingPulse}" />
        </EventTrigger>
    </UserControl.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                <Ellipse Fill="#FFF4F4F5"
                         Stroke="Black"
                         Visibility="Hidden"
                         Width="60"
                         Height="60" />
                <Ellipse x:Name="Ellipse"
                         Canvas.Left="-8"
                         Canvas.Bottom="22"
                         Style="{DynamicResource LoadingCircle}" />
                <Ellipse x:Name="Ellipse1"
                         Style="{DynamicResource LoadingCircle}" />
                <Ellipse Canvas.Left="22"
                         Canvas.Top="-8"
                         x:Name="Ellipse2"
                         Style="{DynamicResource LoadingCircle}" />

                <Ellipse Canvas.Left="22"
                         Canvas.Bottom="-8"
                         Style="{DynamicResource LoadingCircle}" />
                <Ellipse Canvas.Right="-8"
                         Canvas.Top="22"
                         Style="{DynamicResource LoadingCircle}" />
                <Ellipse x:Name="ellipse3"
                         Canvas.Left="43"
                         Canvas.Top="1"
                         Style="{DynamicResource LoadingCircle}" />
                <Ellipse Canvas.Left="43"
                         Canvas.Top="43"
                         Style="{DynamicResource LoadingCircle}" />
                <Ellipse Canvas.Top="43"
                         Style="{DynamicResource LoadingCircle}" />


            </Canvas>
            <TextBlock Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="Loading"
                       VerticalAlignment="Center" />
        </Grid>
</UserControl>