HomeModule/HomePage.xaml

<UserControl x:Class="HomeModule.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="ToolbarStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Leelawadee" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="50,0,50,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="DarkGray"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFB0B0B0" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CC4F4F4F" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFB0B0B0" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="#CC000000" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                    CanHorizontallyScroll="True">

            <Button Content="Settings" Style="{StaticResource ToolbarStyle}" TabIndex="0"
                    Command="{Binding GoToSettingsCommand}" />
            <Button Content="Videos" Style="{StaticResource ToolbarStyle}" TabIndex="1" IsDefault="True"
                    Command="{Binding GoToVideosCommand}" />
            <Button Content="Load" Style="{StaticResource ToolbarStyle}" TabIndex="3" Command="{Binding LoadCommand}" />
            <Button Content="Clean" Style="{StaticResource ToolbarStyle}" TabIndex="4" Command="{Binding CleanCommand}" />
        </StackPanel>
    </Grid>
</UserControl>