HomeModule/HomePage.xaml

<UserControl x:Class="HomeModule.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary Source="HomePageTheme.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="#CC000000" />
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True"
                    CanHorizontallyScroll="True"
                    Style="{StaticResource HomePageMenu}"
                    regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.NavigationRegion}">
        </StackPanel>
    </Grid>
</UserControl>