VideoPlayer.PlaylistManagement/PlayListManagementView.xaml

<UserControl xmlns:Views="clr-namespace:VideosListModule.Views;assembly=VideoPlayer.PlaylistManagement"  x:Class="VideoPlayer.PlaylistManagement.PlayListManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/CompositeWPF"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:Views1="clr-namespace:VideosListModule.Views;assembly=VideosListModule"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayer.Infrastructure;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <infrastructure:VisibilityBooleanConverter x:Key="BooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="P"
                    Command="{Binding PlayPlaylistCommand}" />
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding SwitchPlaylistVisibilityCommand}" />
        <KeyBinding Key="F" Modifiers="Alt" Command="{Binding SwitchFilterGridVisibilityCommand}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding SwitchCategoryGridVisibilityCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.CategoriesListRegion}"
                        Style="{StaticResource VideosViewControl}" 
                        Visibility="{Binding IsCategoryGridVisible, Converter={StaticResource BooleanConverter}}" 
                        />
        <!--<ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.FilterRegion}" 
                        Style="{StaticResource VideosViewControl}" 
                        Visibility="{Binding FilterGridVisibility, Converter={StaticResource BooleanConverter}}" 
                        />-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.VideosListRegion}"
                            x:Name="VideoListControl" />
            <ContentControl Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.SortGridRegion}"
                            Margin="5"/>
            <ContentControl Grid.Row="2"
                            prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.VideosListInteraction}" 
                            Margin="5"/>
            
        </Grid>
        <ContentControl Grid.Column="2"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.PlayListRegion}"
                        Style="{StaticResource VideosViewControl}"
                        Visibility="{Binding IsPlayListVisible, Converter={StaticResource BooleanConverter}}" />

    </Grid>
</UserControl>