VideosListModule/Views/HorizVideoMasterDetails.xaml

<UserControl x:Class="VideosListModule.Views.HorizVideoMasterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideosListModule.Views"
             xmlns:views="clr-namespace:VideosListModule.Views"
             xmlns:infrastructure="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:LeDragon.Controls;assembly=LeDragon.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#CC000000</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush"
                             Color="{StaticResource BackgroundColor}" />
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataAsyncCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundColorBrush}"
              Margin="5">
            <ContentControl Grid.Row="0"
                            regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.VideoInfoRegion}" 
                            />
        </Grid>
        <local:HorizontalVideoList  Grid.Row="1"/>
        <controls:LoadingPanel  Grid.Row="0" Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
