VideosListModule/Views/HorizontalVideoList.xaml

<UserControl x:Class="VideosListModule.Views.HorizontalVideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideosListModule.Views"
             xmlns:mocks="clr-namespace:VideosListModule.Mocks"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#CC000000</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush"
                             Color="{StaticResource BackgroundColor}" />
            <Style TargetType="{x:Type TextBlock}"
                   x:Key="VideoLabel"
                   BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>

            <Style TargetType="{x:Type Button}"
                   x:Key="Navigation"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height"
                        Value="36" />
            </Style>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill"
                        Value="#0f0f0f" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Fill" Value="#cccccc"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <mocks:MockVideoList x:Key="DesignViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox Grid.Row="1"
              d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
                 SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding FilteredVideos}"
                 SelectedItem="{Binding CurrentVideo}"
                 IsHitTestVisible="True"
                 IsTextSearchEnabled="False"
                 Background="{StaticResource BackgroundColorBrush}"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 VerticalContentAlignment="Stretch" 
                VerticalAlignment="Stretch">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5" VerticalAlignment="Stretch" Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="Black">
                        <Image Source="{Binding PreviewImage, Converter={StaticResource ImageConverter}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                               />
                        <TextBlock Text="{Binding Length}" Foreground="White"
                                       Background="#3FD3D3D3"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                                   Text="{Binding Category}"
                                   FontSize="14"
                                   Style="{StaticResource VideoLabel}" />
                    <TextBlock Grid.Row="2"
                                   Text="{Binding Title}"
                                   Style="{StaticResource VideoLabel}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
