VideosListModule/Views/VideosList.xaml

<UserControl x:Class="VideosListModule.Views.VideosList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:mocks="clr-namespace:VideosListModule.Mocks"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#CC000000</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush"
                             Color="{StaticResource BackgroundColor}" />
            <Style TargetType="{x:Type TextBlock}"
                   x:Key="VideoLabel"
                   BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <mocks:MockVideoList x:Key="DesignViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="A"
                    Command="{Binding AddVideoCommand}" />
        <KeyBinding Key="P"
                    Command="{Binding PlayPlaylistCommand}" />
    </UserControl.InputBindings>
    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Command="{Binding PreviousCommand}">
            Previous
            <!--<Viewbox>
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5"
                                        ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
                <Grid>
                    <Grid Width="48"
                          Height="48"
                          Visibility="Visible">
                        <Rectangle Fill="#FF000000"
                                   Name="Rect"
                                   Visibility="Visible" />
                    </Grid>
                    <Path Data="M299.152955025434,0L496.426178902388,0 268.890046089888,280.247772216797 198.190201729536,367.407897949219 199.87503144145,369.495361328125 271.502137154341,457.706451416016 498.999970406294,738 301.717621773481,738 101.234124153852,491.008697509766 99.5304498374462,488.936553955078 98.6409082114697,490.003173828125 0,368.488952636719 98.6409082114697,246.945526123047z"
                          Stretch="Uniform"
                          Fill="#FFFFFFFF"
                          Width="26"
                          Height="26"
                          Margin="0,0,0,0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1"
                                                    ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>-->
        </Button>
        <ListBox Grid.Row="1"
                 SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding FilteredVideos}"
                 SelectedItem="{Binding CurrentVideo}"
                 IsHitTestVisible="True"
                 IsTextSearchEnabled="False"
                 Background="{StaticResource BackgroundColorBrush}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="245" ItemHeight="205">
                        <WrapPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding PlayOneCommand}" />
                            <KeyBinding Key="Return"
                                        Command="{Binding PlayOneCommand}" />
                        </WrapPanel.InputBindings>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Background="Black">
                            <Image Source="{Binding PreviewImage, Converter={StaticResource ImageConverter}}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Stretch="Uniform"/>
                            <TextBlock Text="{Binding Length}" Foreground="White"
                                       Background="#3FD3D3D3"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="1"
                            Text="{Binding Category}"
                                   FontSize="14"
                                   Style="{StaticResource VideoLabel}" />
                        <TextBlock Grid.Row="2"
                            Text="{Binding Title}"
                                   Style="{StaticResource VideoLabel}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Command="{Binding NextCommand}">
            <!--<Viewbox>
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5"
                                        ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform Angle="90"/>
                        <TranslateTransform />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
                <Grid>
                    <Grid
                          Width="48"
                          Height="48"
                          Visibility="Visible">
                        <Rectangle Fill="#FF000000"
                                  
                                   Visibility="Visible" />
                    </Grid>
                    <Path Data="M0,0L197.27686,0 397.76401,246.9906 399.46771,249.06265 400.3573,247.99635 498.99997,369.51013 400.3573,491.05371 199.85071,738 2.5647115,738 230.11415,457.75143 300.80618,370.59119 299.12131,368.50436 227.49289,280.29288z"
                          Stretch="Uniform"
                          Fill="#FFFFFFFF"
                          Width="26"
                          Height="26"
                          Margin="0,0,0,0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1"
                                                    ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>-->
            Next

        </Button>
    </Grid>
</UserControl>