VideosListModule/Views/VideosListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:VideosListModule.Views"
             xmlns:infrastructure11="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:LeDragon.Controls;assembly=LeDragon.Controls"
             x:Class="VideosListModule.VideosListView"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#CC000000</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush"
                             Color="{StaticResource BackgroundColor}" />
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
            <Style x:Key="LoadingCircle"
                   TargetType="{x:Type Ellipse}">
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Height"
                        Value="20" />
            </Style>
            <!--<Storyboard x:Key="LoadingPulse0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                               Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="20" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="25" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                          Value="20" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                               Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="20" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="25" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                          Value="20" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingPulse0}" />
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataAsyncCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundColorBrush}"
              Margin="0,0,0,5">
            <ContentControl Grid.Row="0"
                            regions:RegionManager.RegionName="{x:Static infrastructure11:RegionNames.VideoInfoRegion}" />
        </Grid>
        <views:VideosList Grid.Row="1"
                          Grid.Column="0" />

        <controls:LoadingPanel  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--<Grid Grid.Row="0"
              Grid.RowSpan="2"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#BFCCCCCC">
            <TextBlock FontSize="64"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Loading</TextBlock>
            <Ellipse Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="337,295,667,285" />
            <Ellipse x:Name="ellipse1"
                     Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="330.5,272.5,676,310"
                     Height="Auto"
                     Width="Auto" />
            <Ellipse x:Name="ellipse"
                     Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="308,254,696,326" />
            <Ellipse Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="328,320,676,260" />
            <Ellipse Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="308,331,696,249" />
            <Ellipse Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="283,270,721,310" />
            <Ellipse Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="271,295,733,285" />
            <Ellipse Fill="#FFF4F4F5"
                     Stroke="Black"
                     Style="{DynamicResource LoadingCircle}"
                     Margin="288,315,716,265" />
        </Grid>-->
    </Grid>
</UserControl>