VideosListModule/Views/VideosList.xaml

<UserControl x:Class="VideosListModule.Views.VideosList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#CC000000</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
            <Style TargetType="{x:Type TextBlock}" x:Key="VideoLabel" BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Width" Value="300" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="E" Command="{Binding EditCommand}" Modifiers="Control" />
        <KeyBinding Key="A" Command="{Binding AddVideoCommand}" Modifiers="Alt" />
        <KeyBinding Key="P" Command="{Binding PlayPlaylistCommand}" Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <ListBox SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding FilteredVideos}"
                 SelectedItem="{Binding CurrentVideo}"
                 IsHitTestVisible="True"
                 IsTextSearchEnabled="False"
                 Background="{StaticResource BackgroundColorBrush}"
                 Margin="0,5,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayOneCommand}" />
                            <KeyBinding Key="Return" Command="{Binding PlayOneCommand}" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="300" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding PreviewImage, Converter={StaticResource ImageConverter}}"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                        <Canvas Grid.Row="0" ZIndex="10" Visibility="Collapsed">
                            <Path
                                Data="F1M1737.61,7339.85C1720.49,7342.44 1709.83,7334.36 1709.83,7334.36 1701.44,7341.47 1682.84,7340.17 1682.84,7340.17 1682.66,7388.31 1709.83,7397.03 1709.83,7397.03 1741.17,7386.37 1737.61,7339.85 1737.61,7339.85 M1709.54,7386.88C1707.5,7386.88 1705.85,7385.23 1705.85,7383.18 1705.85,7381.14 1707.5,7379.49 1709.54,7379.49 1711.58,7379.49 1713.23,7381.14 1713.23,7383.18 1713.23,7385.23 1711.58,7386.88 1709.54,7386.88 M1712.37,7367.58C1712.37,7367.58 1712.28,7370.72 1710.94,7372.06 1710.94,7372.06 1709.33,7373.48 1707.54,7371.61 1707.54,7371.61 1707.09,7370.31 1706.47,7366.75L1705.48,7352.56 1705.48,7348.72C1705.48,7348.72 1705.59,7345.14 1709.61,7344.51 1709.61,7344.51 1713.36,7344.34 1713.53,7348.27 1713.53,7348.27 1713.98,7352.56 1712.37,7367.58"
                                Stretch="Uniform"
                                Fill="#FF333333"
                                Width="12"
                                Height="12"
                                Margin="0,0,0,0"
                                RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Title}"
                                   Style="{StaticResource VideoLabel}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>