VideosListModule/Views/VideosListView.xaml

<UserControl x:Class="VideosListModule.VideosListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:VideosListModule.Views"
             xmlns:infrastructure11="clr-namespace:VideoPlayer.Infrastructure;assembly=VideoPlayer.Infrastructure"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#CC000000</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TrimmedTextBlock}">
                <Setter Property="Width" Value="300" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataAsyncCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BackgroundColorBrush}" Margin="0,0,0,5">
            <ContentControl Grid.Row="0"
                            regions:RegionManager.RegionName="{x:Static infrastructure11:RegionNames.VideoInfoRegion}" />
        </Grid>
        <views:VideosList Grid.Row="1" Grid.Column="0" />
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsLoading}" Background="#BFCCCCCC">
            <TextBlock FontSize="64" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Loading</TextBlock>
        </Grid>
    </Grid>
</UserControl>